.App {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.App form {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.App h1 {
	font-size: 32px;
	text-align: center;
}

.decks,
.cards {
	display: grid;
	margin: 0 auto;
	grid-gap: 10px;
	grid-template-columns: repeat(1, 1fr);
	padding: 0;
}

.decks li,
.cards li {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	width: 200px;
	border: 1px solid white;
	border-radius: 10px;
	flex-direction: column;
}

.decks li button,
.cards li button {
	position: absolute;
	font-size: 10px;
	top: 5px;
	right: 5px;
}
